# gcloud-compute

./: .gitignore  README.md  Readme.md  deployment-without-secret.yaml  deployment.yaml  key.json  pom.xml
src/main/java/com/ma/programming/compute/: CloudStorage.java  ComputeApplication.java  ComputeInstances.java  Controller.java  DatastoreController.java  StorageController.java
src/test/java/com/ma/programming/compute/: ComputeApplicationTests.java
